<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            width: 194px;
            height: 356px;
            border-radius: 7px ;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 13px;
        }
        .content p{
            font-size: 13px;
        }
        .capsules{
            padding: 0 20px;
        }
        .capsules span{
            border: 2px solid black;
            padding: 1px;
            border-radius: 7px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="184" src="https://img.freepik.com/premium-photo/man-boy-boat-with-sky-background_1046390-65931.jpg?w=1480" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
            <div class="content">
                <h1>Vaibhav</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat soluta, magni odio recusandae quibusdam quos dolorum asperiores quaerat quo.
                </p>
            </div>
    </div>
</body>
</html>